.main {
    margin: 5vh auto;
    padding: 3rem;
    width: 800px;
    background-color: rgba(192, 192, 192, 0.7);
    border-radius: 5px;
    box-shadow: 0px 10px 10px -5px;
}

.title {
   margin: 0 auto;
   text-align: center;
   width: 550px;
}

form {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-family: 'Poppins';
}

form input {
    width: 100%;
    height: 2.5em;
    border: none;
    border-radius: 3px;
    padding: 5px;
    margin: .2rem 0 1.5rem;
    font-size: 1rem;
}

select {
    width: 100%;
    height: 2.5em;
    margin: .2rem 0 1.5rem;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    font-family: 'Poppins';
}
select option {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}